      Fuel economy in electric cars                                             
      Fully electric perform better than hybrid cars                            
      +------------------------------------------------------------------------+
  150 O........................................................................|
      |                   .                                .                   |
      |                   .                                .                   |
      |                   .                              aaaaa                 |
      |                 ----                           aaa . aaa               |
      |.................-..--.......................aaaa.......aaaa............|
      |                -- . --                  aaaaa      .      aaaaa        |
      |               --  .  --              aaaa          .          aaaa     |
      |             --    .   ---           aa             .             aa    |
      |           ---     .     --          a              .              a    |
      O...........-..............--..........aa.........................aa.....|
  100 |           -       .       -           aaa          .          aaa      |
      |           -       .      --             aa         .         aa        |
      |           -       .      -               aaaa      .      aaaa         |
      |           -       .      -                  aa     .     aa            |
m     |...........-..............--..................aa.........aa.............|
p     |          --       .       -                   aa   .   aa              |
g     |          -        .       --                   aa  .  aa               |
      |         -         .        --                   aa . aa                |
      |        --         .         -                    a . a                 |
      |        --         .         -                    aa.aa                 |
   50 O.........---..............---......................a.a..................|
      |           ----    .    ---                        a.a                  |
      |              ---- . ---                           a.a                  |
      |                 --.--                             a.a                  |
      |                  ---                              aaa                  |
      |..................--....................................................|
      |                  --                                .                   |
      |                   .                                .                   |
      |                   .                                .                   |
      |                   .                                .                   |
    0 O........................................................................|
      +-------------------O--------------------------------O-------------------+
                    Hybrid car                       Normal car                 
                                                                                
              #TidyTuesday, 2019-10-15 // @jmcastagnetto, Jesus M. Castagnetto  
                                                                                 
