
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(ggpirate)
> library(devout)
> 
> load(
+   here::here("2019-10-15_big-epa-cars/big-epa.Rdata")
+ )
> 
> electric_only <- big_epa_cars %>%
+   filter(fuelType1 == "Electricity") %>%
+   select(
+     comb08,
+     hybrid
+   ) %>%
+   rename(
+     mpg = 1
+   )
> 
> electric_hybrids <- big_epa_cars %>%
+   filter(fuelType2 == "Electricity") %>%
+   select(
+     combA08,
+     hybrid
+   ) %>%
+   rename(
+     mpg = 1
+   )
> 
> electric_cars <- bind_rows(electric_only, electric_hybrids) %>%
+   mutate(
+     is_hybrid = ifelse(hybrid, "Hybrid car", "Normal car")
+   )
> 
> p3 <- ggplot(electric_cars,
+        aes(x = is_hybrid, y = mpg, color = is_hybrid)) +
+   geom_pirate(
+     bars = FALSE
+   ) +
+   theme_minimal() +
+   labs(
+     y = "Fuel economy (mpg)",
+     x = "",
+     title = "Fuel economy in electric cars",
+     subtitle = "Fully electric perform better than hybrid cars",
+     caption = "#TidyTuesday, 2019-10-15\n@jmcastagnetto, Jesus M. Castagnetto"
+   ) + theme(
+     plot.margin = unit(rep(1, 4), "cm"),
+     plot.title = element_text(size = 34),
+     plot.subtitle = element_text(size = 24, face = "italic"),
+     plot.caption = element_text(family = "fixed", size = 12),
+     strip.text = element_text(size = 18),
+     axis.text = element_text(size = 14),
+     axis.title = element_text(size = 16)
+   )
> 
> 
> ascii(width = 80, height = 40)
> ggplot(electric_cars,
+              aes(x = is_hybrid, y = mpg, fill = is_hybrid)) +
+   geom_violin(show.legend = FALSE, draw_quantiles = TRUE) +
+   ylim(0, 150) +
+   theme_bw() +
+   labs(
+     y = "mpg",
+     x = "",
+     title = "Fuel economy in electric cars",
+     subtitle = "Fully electric perform better than hybrid cars",
+     caption = "#TidyTuesday, 2019-10-15 // @jmcastagnetto, Jesus M. Castagnetto"
+   )
> dev.off()
      Fuel economy in electric cars                                             
      Fully electric perform better than hybrid cars                            
      +------------------------------------------------------------------------+
  150 O........................................................................|
      |                   .                                .                   |
      |                   .                                .                   |
      |                   .                              OOOOO                 |
      |                 OOOO                           OOO . OOO               |
      |.................O..OO.......................OOOO.......OOOO............|
      |                OO . OO                  OOOOO      .      OOOOO        |
      |               OO  .  OO              OOOO          .          OOOO     |
      |             OO    .   OOO           OO             .             OO    |
      |           OOO     .     OO          O              .              O    |
      O...........O..............OO..........OO.........................OO.....|
  100 |           O       .       O           OOO          .          OOO      |
      |           O       .      OO             OO         .         OO        |
      |           O       .      O               OOOO      .      OOOO         |
      |           O       .      O                  OO     .     OO            |
m     |...........O..............OO..................OO.........OO.............|
p     |          OO       .       O                   OO   .   OO              |
g     |          O        .       OO                   OO  .  OO               |
      |         O         .        OO                   OO . OO                |
      |        OO         .         O                    O . O                 |
      |        OO         .         O                    OO.OO                 |
   50 O.........OOO..............OOO......................O.O..................|
      |           OOOO    .    OOO                        O.O                  |
      |              OOOO . OOO                           O.O                  |
      |                 OO.OO                             O.O                  |
      |                  OOO                              OOO                  |
      |..................OO....................................................|
      |                  OO                                .                   |
      |                   .                                .                   |
      |                   .                                .                   |
      |                   .                                .                   |
    0 O........................................................................|
      +-------------------O--------------------------------O-------------------+
                    Hybrid car                       Normal car                 
                                                                                
              #TidyTuesday, 2019-10-15 // @jmcastagnetto, Jesus M. Castagnetto  
                                                                                 
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  2.759   0.130   2.875 
